.yan-spin {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  position: absolute;
  display: none;
  color: #1890ff;
  text-align: center;
  vertical-align: middle;
  opacity: 0;
  transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}
.yan-spin-spinning {
  position: static;
  display: inline-block;
  opacity: 1;
}
.yan-spin-nested-loading {
  position: relative;
}
.yan-spin-nested-loading > div > .yan-spin {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  display: block;
  width: 100%;
  height: 100%;
  max-height: 400px;
}
.yan-spin-nested-loading > div > .yan-spin .yan-spin-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -10px;
}
.yan-spin-nested-loading > div > .yan-spin .yan-spin-text {
  position: absolute;
  top: 50%;
  width: 100%;
  padding-top: 5px;
  text-shadow: 0 1px 2px #fff;
}
.yan-spin-nested-loading > div > .yan-spin.yan-spin-show-text .yan-spin-dot {
  margin-top: -20px;
}
.yan-spin-nested-loading > div > .yan-spin-sm .yan-spin-dot {
  margin: -7px;
}
.yan-spin-nested-loading > div > .yan-spin-sm .yan-spin-text {
  padding-top: 2px;
}
.yan-spin-nested-loading > div > .yan-spin-sm.yan-spin-show-text .yan-spin-dot {
  margin-top: -17px;
}
.yan-spin-nested-loading > div > .yan-spin-lg .yan-spin-dot {
  margin: -16px;
}
.yan-spin-nested-loading > div > .yan-spin-lg .yan-spin-text {
  padding-top: 11px;
}
.yan-spin-nested-loading > div > .yan-spin-lg.yan-spin-show-text .yan-spin-dot {
  margin-top: -26px;
}
.yan-spin-container {
  position: relative;
  transition: opacity 0.3s;
}
.yan-spin-container::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: none \9;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0;
  transition: all 0.3s;
  content: '';
  pointer-events: none;
}
.yan-spin-blur {
  clear: both;
  overflow: hidden;
  opacity: 0.5;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}
.yan-spin-blur::after {
  opacity: 0.4;
  pointer-events: auto;
}
.yan-spin-tip {
  color: rgba(0, 0, 0, 0.45);
}
.yan-spin-dot {
  position: relative;
  display: inline-block;
  font-size: 20px;
  width: 1em;
  height: 1em;
}
.yan-spin-dot-item {
  position: absolute;
  display: block;
  width: 9px;
  height: 9px;
  background-color: #1890ff;
  border-radius: 100%;
  transform: scale(0.75);
  transform-origin: 50% 50%;
  opacity: 0.3;
  -webkit-animation: yanSpinMove 1s infinite linear alternate;
          animation: yanSpinMove 1s infinite linear alternate;
}
.yan-spin-dot-item:nth-child(1) {
  top: 0;
  left: 0;
}
.yan-spin-dot-item:nth-child(2) {
  top: 0;
  right: 0;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.yan-spin-dot-item:nth-child(3) {
  right: 0;
  bottom: 0;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.yan-spin-dot-item:nth-child(4) {
  bottom: 0;
  left: 0;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}
.yan-spin-dot-spin {
  transform: rotate(45deg);
  -webkit-animation: yanRotate 1.2s infinite linear;
          animation: yanRotate 1.2s infinite linear;
}
.yan-spin-sm .yan-spin-dot {
  font-size: 14px;
}
.yan-spin-sm .yan-spin-dot i {
  width: 6px;
  height: 6px;
}
.yan-spin-lg .yan-spin-dot {
  font-size: 32px;
}
.yan-spin-lg .yan-spin-dot i {
  width: 14px;
  height: 14px;
}
.yan-spin.yan-spin-show-text .yan-spin-text {
  display: block;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ */
  .yan-spin-blur {
    background: #fff;
    opacity: 0.5;
  }
}
@-webkit-keyframes yanSpinMove {
  to {
    opacity: 1;
  }
}
@keyframes yanSpinMove {
  to {
    opacity: 1;
  }
}
@-webkit-keyframes yanRotate {
  to {
    transform: rotate(405deg);
  }
}
@keyframes yanRotate {
  to {
    transform: rotate(405deg);
  }
}